body
	background-color: #f8f8f8
	color: #353535

.header_content
	// min-height: 8vh
	min-height: 60px
	display: flex
	align-items: center

.header_modal__btn
	background-color: #f8f8f8
	border: none
	font-size: 16px
	font-weight: 300
	color: #333333
	transition: all 300ms
	cursor: pointer
	&:hover
		color: $accent
	&:focus
		outline: none

.header_modal__content
	background-color: #fff
	height: 100%
	min-height: 50vh
	border-radius: 12px
	padding: 10px

.modal_header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px
	border-bottom: 1px solid #e5e5e5
	h3
		font-size: 24px
		font-weight: 300
		color: #333333

.main_menu
	width: 100%
	max-width: 370px
	display: flex
	align-items: center
	justify-content: space-between
	li
		margin-left: 20px
	a
		color: #333333
		font-size: 16px
		font-weight: 300
		transition: all 300ms
		&:hover
			color: $accent
	.header_btn
		padding: 2px 14px
		border-radius: 4px
		font-weight: 400
		color: #f8f8f8
		animation: pulse 2s infinite

@-webkit-keyframes pulse 
  0% 
    -webkit-box-shadow: 0 0 0 0 rgbargb(84, 143, 204, 0.4)
  
  70% 
			-webkit-box-shadow: 0 0 0 10px rgba(84, 143, 204, 0)
  
  100% 
			-webkit-box-shadow: 0 0 0 0 rgba(84, 143, 204, 0)
  
@keyframes pulse 
  0% 
    -moz-box-shadow: 0 0 0 0 rgba(84, 143, 204, 0.4)
    box-shadow: 0 0 0 0 rgba(84, 143, 204, 0.4)
  
  70% 
			-moz-box-shadow: 0 0 0 10px rgba(84, 143, 204, 0)
			box-shadow: 0 0 0 10px rgba(84, 143, 204, 0)
  
  100% 
			-moz-box-shadow: 0 0 0 0 rgba(84, 143, 204, 0)
			box-shadow: 0 0 0 0 rgba(84, 143, 204, 0)

.btn
	background-color: $accent
	border: 1px solid transparent
	color: #f8f8f8
	transition: all 300ms
	&:hover
			background-color: #f8f8f8
			border: 1px solid $accent
			color: #333333


//Fixcall
.mobile_fixcall
	// padding: 20px
	display: none
	width: 100%

.mobile_fixcall_wrapper
	display: flex
	justify-content: space-between
	padding: 10px
	border: 1px solid #e5e5e5
	// border-radius: 20px
	background-color: #f6f6f6
	box-shadow: 0 6px 15px rgba(36, 37, 38, 0.18)
	a
		font-size: 14px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 8px
		svg
			margin-right: 6px
		
.fixcall_btn
	width: 100%
	max-width: 140px

.fixcall_whatsapp_btn
	background-color: #68cf97
	width: 100%
	max-width: 180px
	margin-left: 10px

.hero
	// display: flex
	// align-items: center
	padding: 120px 0
	animation-duration: 2s
	height: 100%

.hero_title__group
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center

.hero_title__subtitle
	display: flex
	align-items: center
	font-size: 16px
	font-weight: 300

.hero_circle
	width: 8px
	height: 8px
	background-color: $accent
	border-radius: 50%
	margin: 0 8px

.hero_title_main
	font-size: 28px
	text-transform: none
	margin-bottom: 20px

.hero_btn
	padding: 6px 24px
	max-width: 150px
	
.hero_cards__item
	width: 100%
	max-width: 440px
	display: flex
	flex-direction: column
	margin-bottom: 20px

.hero_item__header
	display: flex
	align-items: center
	justify-content: space-between
	background-color: #e5e5e5
	padding: 10px
	border: 1px solid transparent
	border-radius: 8px 8px 0 0
	font-size: 14px

.hero_item__circles
	display: flex
	div
		margin: 0 2px

.hero_item__body
	padding: 20px
	border: 2px solid #e5e5e5
	border-radius: 0 0 8px 8px
	display: flex
	flex-direction: column
	font-size: 14px
	p
		font-size: 14px

.hero_item__title
	font-size: 18px
	font-weight: 500
	margin-bottom: 10px

.hero_item__icons, .hero_icons__item
	display: flex
	align-items: center
	flex-wrap: wrap

.hero_icons__item
	margin-right: 20px
	margin-bottom: 10px
	img
		margin-right: 4px

.hero_item__price
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 10px
	p
		font-size: 16px
		font-weight: 500
		border-bottom: 2px solid $accent

.hero_item__btn
	padding: 4px 20px
	font-size: 14px

.hero_item__btn_whatsapp
	padding: 4px 20px
	font-size: 14px
	width: 100%
	max-width: 238px
	background-color: #68cf97

.hero_item__desc
	font-size: 14px
	p
		&:first-child
			margin-bottom: 10px
		&:last-child
			border-bottom: 1px solid $accent
			max-width: 220px

.hero_arrow
	width: 100%
	display: flex
	justify-content: center
	padding: 40px
	cursor: pointer
	animation-duration: 3s

.gallery
	padding: 40px 0
	.col-md-6 img
		width: 100%
		max-width: 540px
	.col-md-3 img
		width: 100%

.small_img
	margin-bottom: 20px

.image_modal
	background-color: #f8f8f8
	border: none
	&:focus
		outline: none

.modal_bigsize_image
	width: 100%
	img
		width: 100%
		border-radius: 20px

.modal-content
	height: 90vh
	background-color: rgba(0,0,0, .0)
	display: flex
	justify-content: center
	// top: 200px
	border: none


.copy
	width: 100%
	padding: 40px 0
	color: #767676
	font-weight: 500
	font-size: 14px
	border-top: 2px solid #e5e5e5

// Description

.description
	color: #333333

.desc_feedback
	position: sticky
	position: -webkit-sticky
  position: -moz-sticky
  position: -ms-sticky
  position: -o-sticky
	top: 40px

.desc_content__title
	h3
		font-size: 24px
		font-weight: 500
	p
		font-size: 14px
		margin-top: 10px

.desc_content__item
	padding: 20px 0
	border-bottom: 2px solid #e5e5e5

.content_item__text
	font-weight: 300
	font-size: 16px
	text-align: justify

.content_item__title
	font-size: 18px
	font-weight: 500
	margin-bottom: 10px

.content_item__settings
	display: flex
	justify-content: space-between

.desc_content__item
	.hero_icons__item
		font-size: 14px

.link_togis
	color: #ffffff
	font-size: 14px
	text-align: center
	border: 1px solid #6FCF97
	background-color: #6FCF97
	padding: 6px 10px
	border-radius: 8px
	display: inline-block
	margin-top: 10px
	transition: all 300ms
	&:hover
		color: #333333
		background-color: #f8f8f8
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)

.content_item__bans
	display: flex
	align-items: center
	margin-bottom: 10px
	img
		margin-right: 6px


//Form
.desc_feedback
	background-color: #f8f8f8
	border: 2px solid #e5e5e5
	border-radius: 4px
	padding: 20px 40px 40px 40px
	width: 100%
	max-width: 370px
	max-height: 486px

.desc_feedback__title
	padding-bottom: 20px
	font-size: 14px
	border-bottom: 2px solid #e5e5e5

.desc_feedback__form
	padding: 20px 0
	display: flex
	flex-direction: column

.feedback_form__input
	width: 100%
	max-width: 300px
	height: 100%
	max-height: 40px
	border: 1px solid #e5e5e5
	border-radius: 4px
	margin-top: 10px
	margin-bottom: 20px
	padding: 10px
	color: $accent
	font-weight: 500
	transition: all 300ms
	outline: none
	&:focus
		border: 2px solid $accent
	&::placeholder
		font-weight: 300
		color: #bbbbbb

.desc_feedback__checkboxes
	font-size: 14px
	font-weight: 300

.feedback_check
	margin-bottom: 10px
	img
		margin-right: 6px
	a
		transition: all 300ms
		cursor: pointer
		color: $accent!important
		&:hover
			color: $accent

.form__note
	font-size: 14px
	text-align: center
	padding: 10px 0
	background-color: rgba(111, 207, 151, 0.75)
	border-radius: 8px
	margin-bottom: 20px
	color: #ffffff
	font-weight: 500

.display-none
	opacity: 0
	transition: all 300ms

// Map
.ymaps-2-1-75-controls__control_toolbar
	display: none!important

.yandex_map
	padding: 10px
	background-color: #fff
	border: 1px solid #e5e5e5
	border-radius: 8px
	margin-top: 10px

// Modal rules
#rules_modal
	display: none
	// opacity: 0
	transition-property: background-color
	transition-duration: 3s
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	// background-color: rgba(0, 0, 0, 0.6)
	z-index: 1000

.rules_modal_content
	background-color: #fefefe
	margin: 15% auto
	padding: 20px
	border: 1px solid #888
	width: 80%
	z-index: 99999
	// opacity: 0
	transition: all 2000ms

.close_modal_window
	color: #aaa
	float: right
	font-size: 28px
	font-weight: bold
	cursor: pointer