// @media only screen and (max-width : 1200px)

// @media only screen and (max-width : 992px)

// @media only screen and (max-width : 768px)

@media only screen and (max-width : 480px)
  .header_content
    display: flex
    justify-content: center!important
    border-bottom: 1px solid #e5e5e5
  .main_menu
    li
      margin-left: 10px
  .hero
    padding: 40px 0 0 0
    height: 100%
    min-height: 1180px
  .hero_arrow
    padding-bottom: 0

  .hero_title__group
    padding: 40px 0

  .hero_title__subtitle
    font-size: 15px
    margin: 0 auto
    margin-bottom: 10px

  .hero_title_main
    font-size: 24px
    text-align: center

  .hero_btn
    margin: 0 auto
    margin-bottom: 20px

  .hero_item__btn
    width: 100%
    margin-bottom: 10px

  .hero_item__btn_whatsapp
    max-width: 100%

  .gallery
    padding-top: 0
    .col-md-6, .col-md-3
      img
        max-width: 270px
        margin-bottom: 10px

  // .desc_content__title
  //   h3
  //     font-size: 21px

  .content_item__title
    font-size: 16px

  .desc_content__item
    padding: 10px 0

  .content_item__text
    font-size: 14px

  .mobile_fixcall
    display: block
    position: fixed
    bottom: 0
    z-index: 10

  .link_togis
    width: 100%

  .copy
    padding-bottom: 80px
    

@media only screen and (max-width : 320px)
  .hero_title__subtitle
    font-size: 12px

  .feedback_check
    img
      width: 16px
      height: 16px

  .desc_feedback
    padding-bottom: 20px

  .desc_feedback__checkboxes
    font-size: 11px